    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
<div class="alert alert-warning" role="alert">[<span class="name" dir="ltr">3 Packs Of Unisex Dope Face Caps- Black, Blue N Red</span>, <span data-price="2650" dir="ltr">2,650</span>]</div><div class="alert alert-success" role="alert"><div class="sku -gallery -validate-size " data-sku="VI900AA1LW1YRNAFAMZ" ft-product-color="Multi" ft-product-sizes="8,10,12,14,16,18"> <a class="link" href="https://www.jumia.com.ng/virtue-clothier-jade-peplum-jacket-and-sleeveless-dress-bundle-multi-15633279.html"><div class="top-badge"><img alt="" class="lazy image" data-src="https://ng.jumia.is/badges/ja18/lang-en/138x18.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/></div> <div class="image-wrapper default-state"><img alt="Jade Peplum Jacket And Sleeveless Dress Bundle - Multi" class="lazy image" data-image-vertical="1" data-placeholder="placeholder_m_1.jpg" data-sku="VI900AA1LW1YRNAFAMZ" data-src="https://ng.jumia.is/4bPuZ3bVjVZYL2txv1O7ilk1f5g=/fit-in/220x220/filters:fill(white):sharpen(1,0,false):quality(100)/product/97/233651/1.jpg?0877" height="220" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="220"/><noscript><img class="image" height="220" src="https://ng.jumia.is/4bPuZ3bVjVZYL2txv1O7ilk1f5g=/fit-in/220x220/filters:fill(white):sharpen(1,0,false):quality(100)/product/97/233651/1.jpg?0877" width="220"/></noscript></div> <h2 class="title"><span class="brand ">Virtue Clothier </span> <span class="name" dir="ltr">Jade Peplum Jacket And Sleeveless Dress Bundle - Multi</span></h2><div class="price-container clearfix"><span class="sale-flag-percent">-50%</span> <span class="price-box"> <span class="price"><span data-currency-iso="NGN">₦</span> <span data-price="5850" dir="ltr">5,850</span> </span> <span class="price -old "><span data-currency-iso="NGN">₦</span> <span data-price="11700" dir="ltr">11,700</span> </span> </span></div> <div class="list -sizes" data-selected-sku=""> <span class="js-link sku-size" data-href="https://www.jumia.com.ng/virtue-clothier-jade-peplum-jacket-and-sleeveless-dress-bundle-multi-15633279.html?size=8">8</span> <span class="js-link sku-size" data-href="https://www.jumia.com.ng/virtue-clothier-jade-peplum-jacket-and-sleeveless-dress-bundle-multi-15633279.html?size=10">10</span> <span class="js-link sku-size" data-href="https://www.jumia.com.ng/virtue-clothier-jade-peplum-jacket-and-sleeveless-dress-bundle-multi-15633279.html?size=12">12</span> </div> </a></div></div>/
    </body>
    </html>
